[env:esp12f]
platform = espressif8266
board = esp12e
framework = arduino

monitor_speed = 115200
upload_speed = 115200

lib_deps =
  tzapu/WiFiManager
  knolleary/PubSubClient
  me-no-dev/ESPAsyncWebServer@^1.2.3
  me-no-dev/ESPAsyncTCP@^1.2.2
